<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f9f9f9;
        }
        form {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            width: 250px;
            text-align: center;
        }
        input, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background: #28a745;
            color: #fff;
            border: none;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <form>
        <h3>Registeration</h3>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <input type="tel" placeholder="Phone" required />
        <button id="button"type="button">Submit</button>
    </form>
    <script>
        src="script.js"
    </script>
</body>
</html>


